<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="ftw.topics">

    <i18n:registerTranslations directory="locales" />

    <include package="plone.behavior" file="meta.zcml" />
    <include package="plone.browserlayer" />

    <include file="permissions.zcml" />
    <include package=".browser" />
    <include package=".upgrades" />

    <include zcml:condition="installed ftw.lawgiver" file="lawgiver.zcml" />

    <genericsetup:registerProfile
        name="default"
        title="ftw.topics"
        directory="profiles/default"
        description=""
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        zcml:condition="installed ftw.contentpage"
        name="simplelayout"
        title="ftw.topics : simplelayout"
        directory="profiles/simplelayout"
        description=""
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <adapter factory=".finder.DefaultTopicTreeFinder" />
    <adapter factory=".collector.DefaultCollector" />

    <!-- ITopicSupport: dexterity behavior -->
    <plone:behavior
        title="ftw.topics: Topic Support"
        description="Allows to select topics for any dexterity content."
        provides="ftw.topics.behavior.ITopicSupportSchema"
        factory="plone.behavior.AnnotationStorage"
        marker=".interfaces.ITopicSupport"
        for="plone.dexterity.interfaces.IDexterityContent"
        />

    <!-- ITopicSupport: Archetypes field extender (schemaextender) -->
    <adapter
        zcml:condition="installed archetypes.schemaextender"
        factory=".extender.ATTopicSupportExtender"
        provides="archetypes.schemaextender.interfaces.IOrderableSchemaExtender"
        name="ftw.topics.extender"
        />

    <!-- register known types with topic support -->
    <class
        zcml:condition="installed ftw.contentpage"
        class="ftw.contentpage.content.contentpage.ContentPage">
        <implements interface="ftw.topics.interfaces.ITopicSupport" />
    </class>

</configure>
