<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="ftw.topics">

    <i18n:registerTranslations directory="locales" />

    <include package="plone.behavior" file="meta.zcml" />
    <include package="plone.browserlayer" />

    <include file="permissions.zcml" />
    <include package=".browser" />

    <include zcml:condition="installed ftw.lawgiver" file="lawgiver.zcml" />

    <genericsetup:registerProfile
        name="default"
        title="ftw.topics"
        directory="profiles/default"
        description=""
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />
    <include package=".upgrades" />

    <adapter factory=".finder.DefaultTopicTreeFinder" />
    <adapter factory=".collector.DefaultCollector" />

    <!-- ITopicSupport: dexterity behavior -->
    <plone:behavior
        title="ftw.topics: Topic Support"
        description="Allows to select topics for any dexterity content."
        provides="ftw.topics.behavior.ITopicSupportSchema"
        factory="plone.behavior.AnnotationStorage"
        marker=".interfaces.ITopicSupport"
        for="plone.dexterity.interfaces.IDexterityContent"
        />

    <subscriber
        for=".interfaces.ITopicSupport
             zope.lifecycleevent.IObjectAddedEvent"
        handler=".behavior.add_behavior_relations"
        />

</configure>
