<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="ftw.topics">

    <include package="plone.browserlayer" />

    <include file="permissions.zcml" />
    <include package=".browser" />

    <genericsetup:registerProfile
        name="default"
        title="ftw.topics"
        directory="profiles/default"
        description=""
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        zcml:condition="installed ftw.contentpage"
        name="simplelayout"
        title="ftw.topics : simplelayout"
        directory="profiles/simplelayout"
        description=""
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <adapter factory=".finder.DefaultTopicTreeFinder" />

    <adapter
        factory=".extender.ATTopicSupportExtender"
        provides="archetypes.schemaextender.interfaces.IOrderableSchemaExtender"
        name="ftw.topics.extender"
        />

    <!-- XXX will be removed -->
    <class
        zcml:condition="installed ftw.contentpage"
        class="ftw.contentpage.content.contentpage.ContentPage">
        <implements interface="ftw.topics.interfaces.ITopicSupport" />
    </class>

</configure>
