<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="ftw.topics">

    <browser:viewlet
        for="ftw.topics.interfaces.ITopicSupport"
        name="ftw.topics.references"
        manager="plone.app.layout.viewlets.interfaces.IBelowContent"
        class=".topic_references.TopicReferences"
        permission="zope2.View"
        layer="ftw.topics.interfaces.ITopicBrowserLayer"
        />

</configure>
