[settings]
# This is a mxdev configuration file
#
# available options are documented at
# https://pypi.org/project/mxdev/
#
# read also README_MAKE.md in this folder
#
requirements-in = requirements_barebone.txt
requirements-out = requirements-mxdev.txt

# variables
github = git+ssh://git@github.com/

# example:
# [plone.restapi]
# url = ${settings:github}plone/plone.restapi.git
# branch = fix-missing-quickinstaller

[ftw.testbrowser]
url = ${settings:github}4teamwork/ftw.testbrowser.git
branch = mle-plone6-support

[ftw.testing]
url = ${settings:github}4teamwork/ftw.testing.git
branch = plone6

[collective.z3cform.datagridfield]
url = ${settings:github}collective/collective.z3cform.datagridfield.git
branch = plone6
