Changelog
=========


1.3.0 (2018-07-04)
------------------

- Protect the DX topics field with the write permission. [mbaechtold]


1.2.1 (2016-09-29)
------------------

- Make the topics field optional.
  [mbaechtold]


1.2.0 (2016-09-26)
------------------

- Add ftw.referencewidget and use it instad of plone.formwidget.contenttree.
  [tschanzt]

- Add ftw.theming scss with font awsome icons.
  [mathias.leimgruber]

- Fix dexterity behavior and relation collector.
  [jone]

- Restrict versions of some dependencies so they don't pull in Plone 5.
  [mbaechtold]

- Also enable navigation behavior on ftw.topic.Topics.
  [mathias.leimgruber]


1.1.3 (2015-06-15)
------------------

- Fix sorting the subtopics alphabetically.
  [mathias.leimgruber]


1.1.2 (2014-11-27)
------------------

- Added option to hide backreferences in topics.
  [lknoefpel]


1.1.1 (2014-02-28)
------------------

- Nothing changed yet.


1.1.0 (2014-02-03)
------------------

- Enable IExcludeFromNavigation behavior on topic tree.
  [mathias.leimgruber]


1.0 (2013-05-24)
----------------

- Initial implementation.
